# Disable all endpoints that SpringBoot Actuator provide by default
# For this project, we only enable /info endpoint
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

# Include only /info endpoint
management.endpoints.web.exposure.include=info

# full   -> show all info about git commit
# simple -> show only 'branch, 'commit-id' and 'commit-time'
management.info.git.mode=full

# Enable git info in order to show in /actuator/info endpoint
management.info.git.enabled=true

